WPFLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="WPFLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="OpenDAoC Launcher" Height="250" Width="400" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        HorizontalAlignment="Stretch" Icon="/img/icon.ico">


    <Grid MouseDown="GridBread_MouseDown">

        <Grid.Background>
            <ImageBrush ImageSource="/img/home-bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3.5*" />

        </Grid.ColumnDefinitions>
        <Button x:Name="OptionsButton" Grid.Column="4" Content="OPTIONS" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,15,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGray" BorderBrush="Gray" TextBlock.FontSize="8" Click="OptionsButton_Click" />
        <Button x:Name="RegisterButton" Grid.Column="3" Content="REGISTER" HorizontalAlignment="Right"
                VerticalAlignment="Top" Padding="1" Margin="0,10,105,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGreen" BorderBrush="LightGreen" TextBlock.FontSize="10" Click="RegisterButton_Click"
                Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="UsernameBox" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" Foreground="White"
                 CaretBrush="White" Height="25" TextBlock.FontSize="12" Width="130" Margin="0,0,0,40" />
        <Label x:Name="UsernameLabel" Grid.Column="3" Grid.Row="0" Content="Account" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,0,0,40" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="4" Grid.Row="0" Foreground="White" CaretBrush="White"
                     Height="25" Width="130" HorizontalAlignment="Center" TextBlock.FontSize="12" Margin="0,0,0,-10" />
        <Label x:Name="PasswordLabel" Grid.Column="3" Grid.Row="0" Content="Password" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,0,0,-10" />
        <ComboBox x:Name="QuickloginCombo" Grid.Column="4" Grid.Row="0" Foreground="White" Height="25" Width="130"
                  HorizontalAlignment="Center" TextBlock.FontSize="12" Margin="0,100,0,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />

                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label x:Name="QuickloginLabel" Grid.Column="3" Grid.Row="0" Content="Character" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,65,0,0" />
        <Button x:Name="PlayButton" Grid.Column="4" Grid.Row="0" Content="Play" HorizontalAlignment="Center"
                TextBlock.FontSize="18" TextBlock.FontWeight="bold"
                Margin="0,125,0,17" Width="130" Height="45" Click="PlayButton_Click" ClickMode="Release"
                IsDefault="True" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFDE00" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFDE00"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="PatchProgressLabel" Grid.Column="4" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="18" Foreground="#DDFFFFFF" FontSize="8" FontWeight="Bold" Margin="0,3,0,0"/>
        <tb:TaskbarIcon
            IconSource="/img/icon.ico"
            ToolTipText="OpenDAoC Launcher" 
            TrayLeftMouseDown="TaskbarIcon_OnTrayLeftMouseDown" />
    </Grid>
</Window>