WPFLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="WPFLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DEBUG: QUEUE: A0: Atlas Launcher" Height="300" Width="500" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        HorizontalAlignment="Stretch" Icon="/img/icon.ico">


    <Grid MouseDown="GridBread_MouseDown" Height="300">

        <Grid.Background>
            <ImageBrush ImageSource="/img/home-bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="206*" />

        </Grid.ColumnDefinitions>
        <Button x:Name="OptionsButton" Grid.Column="5" Content="OPTIONS" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,15,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGray" BorderBrush="Gray" TextBlock.FontSize="8" Click="OptionsButton_Click" />
        <Button x:Name="RegisterButton" Grid.Column="5" Content="REGISTER" HorizontalAlignment="Right"
                VerticalAlignment="Top" Padding="1" Margin="0,10,105,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGreen" BorderBrush="LightGreen" TextBlock.FontSize="10" Click="RegisterButton_Click"
                Grid.Row="0" />
        <TextBox x:Name="UsernameBox" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Foreground="White"
                 CaretBrush="White" Height="25" TextBlock.FontSize="12" Width="130" Margin="38,80,38,120" TextAlignment="Left" />
        <Label x:Name="UsernameLabel" Grid.Column="4" Grid.Row="0" Content="Account" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,74,0,114" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="5" Grid.Row="0" Foreground="White" CaretBrush="White"
                     Height="25" Width="130" HorizontalAlignment="Center" TextBlock.FontSize="12" Margin="0,105,0,95" />
        <Label x:Name="PasswordLabel" Grid.Column="4" Grid.Row="0" Content="Password" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,99,0,89" />
        <ComboBox x:Name="QuickloginCombo" Grid.Column="5" Grid.Row="0" Foreground="White" Height="25" Width="130"
                  HorizontalAlignment="Center" TextBlock.FontSize="12" Margin="0,133,0,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />

                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label x:Name="QuickloginLabel" Grid.Column="4" Grid.Row="0" Content="Character" Foreground="White" Height="25"
               HorizontalAlignment="Right" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,127,0,61" />
        <Image x:Name="AlbIcon" Grid.Row="0" Grid.Column="1" Height="40" Source="/img/alb.png"
               Stretch="Uniform" Margin="19,192,34,68" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label x:Name="AlbLabel" Grid.Row="1" Grid.Column="1" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="Red" Height="25"
               HorizontalAlignment="Left" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="26,7,0,43" Grid.ColumnSpan="2" />
        <Image x:Name="MidIcon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Height="40"
               Source="/img/mid.png" Stretch="Uniform" Margin="33,192,36,68" />
        <Label x:Name="MidLabel" Grid.Row="1" Grid.Column="2" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="DodgerBlue" Height="25"
               HorizontalAlignment="Left" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="37,7,0,43" Grid.ColumnSpan="2" />
        <Image x:Name="HibIcon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Height="40"
               Source="/img/hib.png" Stretch="Uniform" Margin="25,192,86,68" Grid.ColumnSpan="2" />
        <Label x:Name="HibLabel" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="LimeGreen" Height="25"
               HorizontalAlignment="Left" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="38,7,0,43" />
        <Button x:Name="PlayButton" Grid.Column="5" Grid.Row="0" Content="Play" HorizontalAlignment="Center"
                TextBlock.FontSize="18" TextBlock.FontWeight="bold"
                Margin="0,187,0,68" Width="130" Height="45" Click="PlayButton_Click" ClickMode="Release"
                IsDefault="True" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFDE00" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFDE00"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="PatchProgressLabel" Grid.Column="5" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="18" Foreground="#DDFFFFFF" FontSize="8" FontWeight="Bold" Margin="0,11,0,0"/>
        <Label x:Name="PatchButton" Content="PATCH NOTES" HorizontalAlignment="Left" Foreground="White"
               TextBlock.FontWeight="Medium" VerticalAlignment="Top" Grid.Column="4"
               PreviewMouseDown="PatchButton_PreviewMouseDown" Cursor="Hand" Margin="47,8,0,0" Height="22" FontSize="11" Grid.ColumnSpan="2" />
        <tb:TaskbarIcon
            IconSource="/img/icon.ico"
            ToolTipText="Atlas Launcher" 
            TrayLeftMouseDown="TaskbarIcon_OnTrayLeftMouseDown" Grid.ColumnSpan="2" Margin="4,2,5,161" Width="50" Height="50" />

    </Grid>
</Window>